/* BUTTONS  ////////////////////////////////////////////////////////////////////////////*/

.linkButton { 
	.baseText;
	display: block;
	float: right;
	padding-right: 20px;
	overflow: hidden;
	
}
.linkButton a {
	.baseLinkText;
	font-size:0.9em;
	padding: 5px 0 0 30px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 50px @wingdingsheight2;
}

.linkButton a:hover{
	color: @baselinktexthover;
}

.linkButton a:hover{
	color: @baselinktexthover;	
}

.toPDF a {
	background-position: 0px 0px;	
}

.toPDF a:hover {
	background-position: 0px -25px;	
}

.toPrint a {
	background-position: 0px -50px;	
}

.toPrint a:hover {
	background-position: 0px -75px;	
}

.toEmail a {
	background-position: 0px -100px;	
}

.toEmail a:hover {
	background-position: 0px -125px;	
}




/*
[role="utilities"] {
	display: block;
	position:absolute;
	float: right;
	width: 100%;
}
[role="utilities"] ul li {
	.baseText;
	display: block;
	float: right;
	padding: 5px 5px 0 10px;
}
[role="utilities"] ul li a {
	.baseLinkText;
}
[role="utilities"] a:hover {
	color: @baselinktexthover;
}
[role="utilities"] .notification {
	display: inline-block;
	width: auto;
	padding: 0 3px 1px 3px;
	color: @white;
	background-color:@regblue;	
	-moz-border-radius: 3px;
	border-radius: 3px;
}
[role="utilities"] .logout{
	display: inline-block;
	padding: 0 10px 0px 20px;
	background-image:url(../images/logout-icn.png);	
	background-size: 14px 34px;
	background-repeat: no-repeat;	
}
[role="utilities"] .logout:hover{
	background-position: 0px -17px; 
}
*/