
[role="login-frm"] form { 
margin : 30px 10px @baselineheight 10px;
fieldset { 
margin-bottom : @baselineheight; 
padding : 0; 
border-width : 0; }
}

[role="login-frm"] form span {
	display: inline-block;
	width: 100%;	
	float: left;
	padding: 0 0 20px 0;
}

label {
	.labelText;
	text-align: right;
	display:inline-block;
	float:left;
	vertical-align : baseline; 
	padding: 5px 10px 0 0;
	}
	
:required {
    
	 -moz-box-shadow: none;
	 box-shadow: none;
}

// IMPUT FIELDS 		==============================

/*input[type="text"],
input[type="password"]  {
	font-size: .95em;
	padding-left:5px;
	display:inline-block;
	width: 50%;
	float: left;
	height: 22px;
	background-color: @imputbackground;
	border-top: 1px solid @imputtopborder;
	border-left: 1px solid @imputleftborder;
}
*/

// BUTTON 			==============================

/*input[type="button"],
input[type="reset"],
input[type="submit"] {
//width : auto;
//height : auto;
.buttonText;
cursor : pointer;
padding:0;
*overflow : visible; 
border: none;
background-color: rgba(0, 0, 0, 0);
}


.regular-btn {
	.buttonText;
	.rounded;
	cursor : pointer;
	padding: 2px 10px 2px 10px;
	border:solid 1px @bordergray;
	.vertical(@lightgradientstartcolor, @lightgradientendcolor);
}

.disabled-btn {
	.regular-btn;
	cursor:default;
	opacity: .5;
}

.regular-btn:hover {
	.hover-btn;
}

.search-btn {
	width: 20px;
	height: 20px;
	margin: 5px;
	border: none;
	background-color: rgba(0, 0, 0, 0);
	background-image:url(../images/CC-wingdings.png);
	background-repeat: no-repeat;
	background-size: 40px @wingdingsheight;
	background-position: 0 -40px;
}

.search-btn:hover{
	background-position: -20px -40px;
}
*/
.multi-select {
	text-align:left;
	.labelText;
}

.multi-select > li {
	display: inline-block;
	width: 20%;
	float:left;
	padding-right: 20px;
	.baseText;
	
}
.k-multiselect-wrap {
	background-image:url(../images/blueArrow-down.png);
	background-position:right top;
	background-repeat:no-repeat;
	background-size: 20px 20px;
	
}