@charset "utf-8";

//  VARIABLES 			==============================
@import "CC-variables.less";
@import "mixins.less";
@import "CC-mixins.less";

.k-button {
	background-color:rgb(255,255,255);
	.vertical(@white, @lightgradientendcolor);
	border:solid 1px @lightblue;
}

.k-button:hover, .k-button.k-state-hover, .k-item:hover, k-state-focus.k-state-hover, .k-multiselect.k-header.k-state-hover{
	
	.hover-btn;
	
}


.k-multiselect-wrap {
	background-image:url(../images/blueArrow-down.png);
	background-position:right top;
	background-repeat:no-repeat;
	background-size: 20px 20px;
	
}

 .k-picker-wrap .k-state-default {

	
}

.k-ff input.k-textbox {
    height: 2.0em;
	float:left;
}

.k-button {
	font-family: 'amaranth';
	letter-spacing: 0.05em;
	font-size: 16px;
	color: @buttontextcolor;
	padding: 2px 13px 2px 13px;
}

